# Instruct Shiny Server to run applications as the user "opmon"
run_as opmon;
preserve_logs true;

# Define a server that listens on port 3838
server {
  listen 3838;

  location / {
    app_dir /usr/share/opmon/networking/shiny;
    log_dir /var/log/shiny-server;
  }
}

