[tox]
envlist = py38

[testenv]
deps = -rtest_requirements.txt
commands =
    pycodestyle opmon_collector/
    coverage run -m pytest -v --junitxml test_results.xml opmon_collector/
    coverage report --include=opmon_collector/*
    coverage html --include=opmon_collector/*

[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[coverage]
include=opmon_collector/*