SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On

Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains"
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff

SSLCompression off
SSLSessionTickets Off
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/opmon-dhparam.pem"

<Macro OpmonAnalyzerUiVHost $domain>
    <IfModule mod_ssl.c>
        <VirtualHost *:443>
                ServerName $domain

                ErrorLog ${APACHE_LOG_DIR}/analysis-error.log
                CustomLog ${APACHE_LOG_DIR}/analysis-access.log combined

                SSLEngine on
                SSLCertificateFile /etc/ssl/certs/opmon-selfsigned.crt
                SSLCertificateKeyFile /etc/ssl/private/opmon-selfsigned.key

                # Serve static files
                Alias /static /usr/share/opmon/analyzer_ui/www/static
                <Directory /usr/share/opmon/analyzer_ui/www/static>
                        Require all granted
                </Directory>

                # opmon-analyzer-ui wsgi setup
                LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi.so"
                WSGIApplicationGroup %{GLOBAL}
                WSGIDaemonProcess opmon-analyzer-ui
                WSGIScriptAlias / /usr/share/opmon/analyzer_ui/wsgi.py process-group=opmon-analyzer-ui
        </VirtualHost>
    </IfModule>
    <VirtualHost *:80>
        ServerName $domain

        ErrorLog ${APACHE_LOG_DIR}/analysis-error.log
        CustomLog ${APACHE_LOG_DIR}/analysis-access.log combined

        Redirect "/" "https://$domain/"
    </VirtualHost>
</Macro>
