[tox]
envlist = py38-{pytest,mypy}

[testenv]
deps = -rtest_requirements.txt
[testenv:py38-pytest]
install_command=pip install --only-binary=numpy {opts} numpy {packages}
commands =
    - coverage run --source metrics_opendata_collector -m pytest metrics_opendata_collector/
    coverage report --include=metrics_opendata_collector/*
    coverage html -d ../htmlcov/opendata_collector_module --include=metrics_opendata_collector/*
[testenv:py38-mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/metrics_opendata_collector/

[pycodestyle]
max-line-length = 160
ignore = W293,W503,E402

[pytest]
addopts = --pycodestyle -v --junitxml test_results.xml
